# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AutoupdateDurationCallback.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  MyApplication.kt  PlayerActivity.kt  PlaylistApi.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackHolder.kt  TrackListAdapter.kt  TrackResponse.kt
app/src/main/java/com/practicum/playlistmaker/createPlaylist/ui/: CreatePlaylistFragment.kt
app/src/main/java/com/practicum/playlistmaker/create_playlist/ui/: PlayListCreateFragment.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt  PlayerViewModelFactory.kt  SearchViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/com/practicum/playlistmaker/data/: NetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: App.kt  TrackDto.kt  TrackRepositoryImpl.kt  TrackRequest.kt  TrackResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: PlaylistApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: TrackInteractorImpl.kt  TrackPlayerImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt  MainContainerFragment.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/: MediaActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: PlayStatus.kt  PlayerPrefs.kt  PlayerState.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/: PlayerInteractor.kt  PlayerInteractorImpl.kt  PlayerViewModel.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: PlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: SearchPrefs.kt  SearchScreenState.kt
app/src/main/java/com/practicum/playlistmaker/search/domain/: SearchViewModel.kt
app/src/main/res/color/: blue_grey_enable.xml  blue_grey_focused.xml  checked.xml  clear_button.xml
app/src/main/res/color-night/: clear_button.xml
app/src/main/res/drawable/: background_for_button_add_like_day.xml  background_for_button_add_like_night.xml  button_like_dark.xml  button_plus_dark.xml  cursor.xml  dash.xml  ic_clear.xml  ic_player_add_favs_button.xml  ic_player_add_plist_button.xml  point.xml  point_dark.xml  rect_stadium.xml  rectan_r16_top.xml  resource_switch.xml  search_light.xml  tab_indicator.xml  tab_indicator_white.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_main_container.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_create.xml  fragment_playlists_media.xml  fragment_search.xml  fragment_settings.xml  fragment_tracks.xml  menu_playlist.xml  playlist_item.xml  playlist_line.xml  screen_player.xml  track_item.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
