<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/main_container">

    <fragment
        android:id="@+id/main_container"
        android:name="com.practicum.playlistmaker.main.ui.MainContainerFragment"
        tools:layout="@layout/fragment_main_container"
        >
        <action
            android:id="@+id/action_main_container_to_playlist_create"
            app:destination="@id/playlist_create" />
    </fragment>

<!--    <navigation-->
<!--        android:id="@+id/main_container"-->
<!--        app:startDestination="@id/media_page"-->
<!--        />-->

    <fragment
        android:id="@+id/playlist_create"
        android:name="com.practicum.playlistmaker.create_playlist.ui.PlayListCreateFragment"
        tools:layout="@layout/fragment_playlist_create"
        />

</navigation>