<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/buttonSettingsBack"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/dark"
            android:layout_marginBottom="24dp"
            app:title="@string/Settings"
            app:iconGravity="start"
            app:iconTint="@color/black"
            app:navigationIcon="@drawable/arrow"
            app:contentInsetStart="16dp"
            app:contentInsetStartWithNavigation="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="screen"
            android:hapticFeedbackEnabled="false"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="start"
            android:text="@string/share_app"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/share_it" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="start"
            android:text="@string/write_to_support"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/call_the_support" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="start"
            android:text="@string/terms_of_use"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/vector"/>

</LinearLayout>