<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/normal_padding_size"
    android:paddingTop="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:text="@string/App_name"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>

    <Button
        android:id="@+id/buttonsearch1"
        style="@style/buttonMainStyle"
        android:text="@string/Search"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/buttonmedia1"
        style="@style/buttonMainStyle"
        android:text="@string/Mediateka"
        app:icon="@drawable/media" />

    <Button
        android:id="@+id/buttonsettings1"
        android:text="@string/Settings"
        app:icon="@drawable/settings"
        style="@style/buttonMainStyle"/>

</LinearLayout>