<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/buttonSettingsBack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        app:contentInsetStart="16dp"
        app:contentInsetStartWithNavigation="16dp"
        app:iconGravity="start"
        app:navigationIcon="@drawable/arrow"
        app:title="@string/Settings" />

    <Switch
        android:id="@+id/theme_switcher"
        style="@style/menuSettings"
        android:outlineSpotShadowColor="@color/transp"
        android:text="@string/dark_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btnShareSettings"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/share_it"
        style="@style/menuSettings"/>

    <Button
        android:id="@+id/btnWriteToSupportSettings"
        style="@style/menuSettings"
        android:text="@string/write_to_support"
        app:drawableEndCompat="@drawable/call_the_support" />

    <Button
        style="@style/menuSettings"
        android:text="@string/terms_of_use"
        android:id="@+id/btnTermsOfUseSettings"
        app:drawableEndCompat="@drawable/vector"/>

</LinearLayout>