<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.view.PlaylistFragment"
    android:theme="@style/Base.Settings.Theme.PlaylistMaker">

    <LinearLayout
        android:id="@+id/media_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/nothingFoundImg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:theme="@style/nothingFoundImg"/>

        <TextView
            android:id="@+id/media_text"
            style="@style/menuSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/your_media_is_empty"
            android:textSize="19sp" />

    </LinearLayout>


</FrameLayout>